/qtrg4jyq$es1wljxtiu/u!ftzejwxlft
11"7<5&=>9 763$;??(@61";45&?=9 :33$>>7(:067#
/qtrg4jyq$es1wljxtiu/dneghz
0!434%978)412#$%&'()
/qtrg4jyq$es1wljxtiu/u!ftz
1!349567(9 nvnxxiw"6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"4456'9
/qtrg4jyq$es1wljxtiu/u!sqni
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!3345&
/qtrg4jyq$es1wljxtiu/u!eeyzlz'
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!3345&
/qtrg4jyq$es1wljxtiu/u!se
1!354567(9 nvnxxvh5!yttvx%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!33456'
/qtrg4jyq$es1wljxtiu/u!zqy
1!354567(9 nvnxx"t!6szuuwy&7(9 nvnxx"t!6pb3#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!dfg
1!354567(9 nvnxxgij6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"4456'
/qtrg4s s"z0owoyyjx#
mbaois&:8) !"#$%&'
/qtrg4s s"z0owoyywurc
mbaois&:8) !"#$%&'() !
/qtrg4s s"z0owoyyii"tft!
mbaois&:8) !"#$%&'() !
/qtrg4s s"z0owoyywi
mbaois&:() !"#$%&'() !"#
/qtrg4s s"z0owoyy#u"
mbaois&:8) !"#$%&'() !
/qtrg4s s"z0owoyyhjk
mbaois&:8) !"#$%&'() !
EPH

